NAME_CONTAINER_MYSQL=my_mysql_container_tp
MYSQL_ROOT_PASSWORD=wordadmin
MYSQL_DATABASE=db_wp
MYSQL_USER=superadmin
MYSQL_PASSWORD=wordpress
PORTS_MYSQL="3306:3306"
VOLUME_MYSQL=C:\moni_sql:/var/lib/mysql
NAME_CONTAINER_WORDPRESS_1=wordpress_8080
NAME_CONTAINER_WORDPRESS_2=wordpress_8081
WORDPRESS_DB_HOST= my_mysql_container_tp
WORDPRESS_DB_USER=superadmin
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=db_wp
PORTS_WORDPRESS_1="8080:80"
PORTS_WORDPRESS_2="8081:80"
VOLUME_WORDPRESS=C:\moni_wordpress:/var/www/html